<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitterIrcGatewayService" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16668</Value>
    </Setting>
    <Setting Name="BindAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SslPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16669</Value>
    </Setting>
    <Setting Name="CertFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cert\TwitterIrcGateway.pfx</Value>
    </Setting>
  </Settings>
</SettingsFile>